<!DOCTYPE html>
<html ng-app="sampleApp">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<link href="website/style/css/main.css" rel="stylesheet">
<body>
	<header class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Test</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="container" ui-view></div>

	<footer class="footer">
		<div class="container">
			<p class="text-muted">footer</p>
		</div>
	</footer>
</body>
<!-- Common Dependency -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/moment/min/moment-with-locales.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="website/js/bundle.js"></script>
</html>
